2022-10-28-welcome-aboard.markdown.tex
2022-10-29-and-another-thing.markdown.tex
2022-10-29-new-watch.markdown.tex
2022-10-30-mid-weekend-update-for-halloween-2022.markdown.tex
2022-10-30-post-church-ponderings.markdown.tex
2022-10-30-preaching-videos-thus-far-in-2022.markdown.tex
2022-10-31-things-very-wrong.markdown.tex
2022-11-02-here-we-go.markdown.tex
2022-11-03-recap-the-strange.markdown.tex
2022-11-04-bad-news-to-end-week.markdown.tex
2022-11-04-calling-shenanigans.markdown.tex
2022-11-05-more-change.markdown.tex
2022-11-05-more-shifting.markdown.tex
2022-11-06-scanning-horizons.markdown.tex
2022-11-08-start-of-week-miscellany.markdown.tex
2022-11-09-election-hot-take.markdown.tex
2022-11-09-non-election-thoughts.markdown.tex
2022-11-10-communications.markdown.tex
2022-11-10-talking-latex.markdown.tex
2022-11-11-friday-miscellany.markdown.tex
2022-11-12-covid-concern.markdown.tex
2022-11-12-our-disappearing-media.markdown.tex
2022-11-15-nastiness.markdown.tex
2022-11-16-the-precipice.markdown.tex
2022-11-16-wrong-high-score.markdown.tex
2022-11-18-miscellany.markdown.tex
2022-11-19-the-crazy-idea.markdown.tex
2022-11-19-things-found.markdown.tex
2022-11-20-communications-planning.markdown.tex
2022-11-21-miscellany-monday.markdown.tex
2022-11-23-pre-thanksgiving-miscellany.markdown.tex
2022-11-26-elder-beast.markdown.tex
2022-11-26-shopping-was-bad.markdown.tex
2022-11-27-frustration.markdown.tex
2022-11-28-overnight-whinging.markdown.tex
2022-11-29-worries-thinking.markdown.tex
2022-12-03-casual-saturday-treason.markdown.tex
2022-12-04-bad-thoughts.markdown.tex
2022-12-05-countering-lies.markdown.tex
2022-12-06-political-compass.markdown.tex
2022-12-06-reviewing-links.markdown.tex
2022-12-08-funding-my-own-works.markdown.tex
2022-12-09-yet-another-miscellany-outline.markdown.tex
2022-12-10-preaching-headsup.markdown.tex
2022-12-14-site-changes-plus-more.markdown.tex
2022-12-15-marching-forward.markdown.tex
2022-12-16-twitter-tyranny.markdown.tex
2022-12-18-christmas-prep.markdown.tex
2022-12-21-all-about-the-cw.markdown.tex
2022-12-21-developing-operations-plan.markdown.tex
2022-12-21-unannounced-soft-launch.markdown.tex
2022-12-22-for-a-lack-of-funding.markdown.tex
2022-12-23-frightful-weather.markdown.tex
2022-12-24-christmas-eve.markdown.tex
2022-12-24-post-service.markdown.tex
2022-12-25-winter-weather-continues.markdown.tex
2022-12-26-boxing-day.markdown.tex
2022-12-27-very-early-morning-miscellany.markdown.tex
2022-12-28-random-rambling.markdown.tex
2022-12-30-an-omnishambles.markdown.tex
2022-12-31-last-words-for-2022.markdown.tex
2023-01-01-2023-begins.markdown.tex
2023-01-03-bravo-plan-it-seems.markdown.tex
2023-01-04-rainy-mess.markdown.tex
2023-01-05-talking-politics-in-the-house.markdown.tex
2023-01-05-thursday-miscellany.markdown.tex
2023-01-06-crossroads-of-january.markdown.tex
2023-01-07-fifteen-tries.markdown.tex
2023-01-07-still-problem.markdown.tex
2023-01-08-chroma-key-testing.markdown.tex
2023-01-09-starred-links-review.markdown.tex
2023-01-10-video-operations-update.markdown.tex
2023-01-11-quick-miscellany-alpha.markdown.tex
2023-01-12-always-be-iterating.markdown.tex
2023-01-12-as-i-was-saying.markdown.tex
2023-01-13-pondering-groupware.markdown.tex
2023-01-13-situation-report-after-tests.markdown.tex
2023-01-14-miscellany-in-the-field.markdown.tex
2023-01-15-assigning-homework.markdown.tex
2023-01-17-rainy-miscellany.markdown.tex
2023-01-18-destruction-is-coming.markdown.tex
2023-01-22-a-three-week-miscellany.markdown.tex
2023-01-22-further-notes.markdown.tex
2023-01-23-some-early-morning-pondering.markdown.tex
2023-01-25-looking-at-coding.markdown.tex
2023-01-26-snowball-miscellany.markdown.tex
2023-01-27-another-quick-hit.markdown.tex
2023-01-27-on-a-positive-note.markdown.tex
2023-01-27-updated-craving-destruction-in-america.markdown.tex
2023-01-28-doom.markdown.tex
2023-01-28-well-that-happened.markdown.tex
2023-01-29-another-miscellany-again.markdown.tex
2023-01-30-steps-to-take-perhaps.markdown.tex
2023-01-31-time-to-sanction-twitter.markdown.tex
2023-02-01-review-the-star-file-again.markdown.tex
2023-02-04-trying-to-stay-warm.markdown.tex
2023-02-05-this-is-a-twist.markdown.tex
2023-02-06-what-a-day.markdown.tex
2023-02-07-charting-the-new-course.markdown.tex
2023-02-09-news-ecosystem-garbage.markdown.tex
2023-02-10-tired-of-travels.markdown.tex
2023-02-11-absurdity-abounds.markdown.tex
2023-02-15-post-valentines-miscellany.markdown.tex
2023-02-16-it-is-technically-thursday.markdown.tex
2023-02-16-tentative-x-day.markdown.tex
2023-02-17-plan-shift.markdown.tex
2023-02-17-the-veil-lifts.markdown.tex
2023-02-19-links-roundup.markdown.tex
2023-02-20-making-television.markdown.tex
2023-02-22-evaluating-risks-again.markdown.tex
2023-02-22-marking-time.markdown.tex
2023-02-22-pondering-ai-again.markdown.tex
2023-02-23-meandering-thoughts.markdown.tex
2023-02-25-need-a-board.markdown.tex
2023-02-28-transition-to-end-month.markdown.tex
2023-03-02-early-in-month-miscellany.markdown.tex
2023-03-03-clearing-ops-take-two.markdown.tex
2023-03-03-clearing-ops.markdown.tex
2023-03-06-caution-and-prudence.markdown.tex
2023-03-07-an-aside.markdown.tex
2023-03-07-problem.markdown.tex
2023-03-08-starred-items-review-again.markdown.tex
2023-03-09-another-miscellany.markdown.tex
2023-03-10-difficult-to-estimate.markdown.tex
2023-03-10-slow-then-fast.markdown.tex
2023-03-11-diurnal-flow.markdown.tex
2023-03-11-general-affairs.markdown.tex
2023-03-12-conferencing.markdown.tex
2023-03-12-svb-again.markdown.tex
2023-03-13-grumblecakes.markdown.tex
2023-03-13-oops-again.markdown.tex
2023-03-14-podcasting-thought.markdown.tex
2023-03-14-randomized-craziness.markdown.tex
2023-03-14-tech-note.markdown.tex
2023-03-15-anti-christian-legislation.markdown.tex
2023-03-15-pushing-ahead.markdown.tex
2023-03-16-coming-events.markdown.tex
2023-03-17-shamrock-randomization.markdown.tex
2023-03-18-and-lets-begin.markdown.tex
2023-03-19-waco-ruby-ridge.markdown.tex
2023-03-20-need-sleep.markdown.tex
2023-03-21-looking-past-the-misinformation.markdown.tex
2023-03-22-technical-issue.markdown.tex
2023-03-23-latex-typst.markdown.tex
2023-03-25-further-to-a-mastodon-post.markdown.tex
2023-03-25-the-cult-had-a-meeting-today.markdown.tex
2023-03-25-thinking-about-yt-dlp.markdown.tex
2023-03-29-post-journey-miscellany.markdown.tex
2023-04-03-in-brief.markdown.tex
2023-04-07-compare-and-contrast-twitter-problem.markdown.tex
2023-04-08-easter-eve.markdown.tex
2023-04-09-easter-day.markdown.tex
2023-04-10-a-thought.markdown.tex
2023-04-10-recap-on-day-one.markdown.tex
2023-04-16-miscellany-again-and-again.markdown.tex
2023-04-19-starting-a-new-week.markdown.tex
2023-04-20-no-i-am-not-smoking-today.markdown.tex
2023-04-21-wow-the-macbook-is-getting-warm.markdown.tex
2023-04-22-solving-solved-problems.markdown.tex
2023-04-24-song-of-volga-boat-men.markdown.tex
2023-04-30-just-say-no.markdown.tex
2023-05-10-scary-thoughts-again.markdown.tex
2023-05-11-archiving-what-now.markdown.tex
2023-05-13-here-we-go-again.markdown.tex
2023-05-19-plans-do-change.markdown.tex
2023-05-20-brief-may-miscellany.markdown.tex
2023-05-22-taking-stock-once-again.markdown.tex
2023-05-27-the-problem-encountered.markdown.tex
2023-06-01-minor-concern.markdown.tex
2023-06-01-the-odyssey-continues.markdown.tex
2023-06-04-expeditionary-operations-mode.markdown.tex
2023-06-05-fediverse-looks.markdown.tex
2023-06-09-so-he-got-indicted.markdown.tex
2023-06-10-37-counts.markdown.tex
2023-06-14-a-lukewarm-take.markdown.tex
2023-06-14-silly-thought.markdown.tex
2023-06-24-goodbye-geopolitical-stability.markdown.tex
2023-06-26-a-new-week-begins-weirdly.markdown.tex
2023-06-30-testing-hokey-pokey.markdown.tex
2023-07-01-hot-hot-dumpster-fire.markdown.tex
2023-07-01-playing-the-minefield.markdown.tex
2023-07-08-found-a-new-flcs.markdown.tex
2023-07-08-miscellany-from-second-weekend-in-july.markdown.tex
2023-07-10-following-up-the-podcast-episode-saturday.markdown.tex
2023-07-30-relocation-miscellany.markdown.tex
2023-08-10-jogging-the-log-forward.markdown.tex
2023-08-15-another-term-done.markdown.tex
2023-08-16-some-links.markdown.tex
2023-08-24-what-a-dark-time-line.markdown.tex
2023-08-30-too-quiet-in-here.markdown.tex
2023-09-04-i-need-to-move.markdown.tex
2023-09-06-falling-backwards.markdown.tex
2023-09-08-well-isnt-that-special.markdown.tex
2023-09-11-on-patriot-day-even.markdown.tex
2023-09-12-wonderlust.markdown.tex
2023-09-14-FutureProof.markdown.tex
2023-09-14-excellence-in-malfeasance.markdown.tex
2023-09-14-i-screwed-up.markdown.tex
2023-09-19-coming-to-speed.markdown.tex
2023-09-23-slipstream.markdown.tex
2023-09-25-scattered-thoughts.markdown.tex
2023-09-26-i-am-in-so-much-trouble.markdown.tex
2023-10-04-coming-up-on-a-landmark.markdown.tex
2023-10-04-fun-with-ai.markdown.tex
2023-10-05-more-ai-silliness.markdown.tex
2023-10-07-ai-aneurysm.markdown.tex
2023-10-07-totally-saturday.markdown.tex
2023-10-08-adventures-in-opsec.markdown.tex
2023-10-13-further-adventures-in-trying-to-break-dall-e.markdown.tex
2023-10-18-as-the-swamp-gets-murky.markdown.tex
2023-10-18-gotcha-dall-e.markdown.tex
2023-10-18-plans-while-strikes-continue.markdown.tex
2023-10-22-blow-ups-happen.markdown.tex
2023-10-25-concerning-bolthole.markdown.tex
2023-11-01-stop-punching-yourself.markdown.tex
2023-11-04-feeling-crummy.markdown.tex
2023-11-04-supporting-ops.markdown.tex
2023-11-05-rpg-thoughts.markdown.tex
2023-11-05-time-travel.markdown.tex
2023-11-05-wrapping-a-campaign.markdown.tex
2023-11-07-elections-today.markdown.tex
2023-11-07-systems-down.markdown.tex
2023-11-08-code-sizzle-drop.markdown.tex
2023-11-08-forward-operations.markdown.tex
2023-11-12-expurgation.markdown.tex
2023-11-12-new-angry-letter.markdown.tex
2023-11-17-looking-at-fedi.markdown.tex
2023-11-18-a-november-miscellany.markdown.tex
2023-11-19-one-year-look-back.markdown.tex
2023-11-23-and-now-what.markdown.tex
2023-11-23-vibe-corrosion.markdown.tex
2023-11-25-initial-goal-planning-2024.markdown.tex
2023-11-29-testing-ended-weirdly.markdown.tex
2023-12-01-entering-twelfth-month.markdown.tex
2023-12-01-pride-in-my-rep.markdown.tex
2023-12-03-why-a-page-says-something.markdown.tex
2023-12-08-a-miscellany-wrap.markdown.tex
2023-12-18-taking-stock-midway.markdown.tex
2023-12-18-the-blogroll-revisited.markdown.tex
2023-12-22-a-distorted-world.markdown.tex
2023-12-23-as-to-substack.markdown.tex
2023-12-25-looking-back-one-year.markdown.tex
2023-12-25-merry-christmas.markdown.tex
2023-12-25-newspaper-hijinks.markdown.tex
2023-12-25-your-homework.markdown.tex
2023-12-28-what-am-i-so-afraid-of.markdown.tex
2023-12-29-a-bad-stat.markdown.tex
2023-12-29-i-wrote-too-soon.markdown.tex
2023-12-29-late-night-miscellany-musings.markdown.tex
2023-12-30-failing-at-optimism.markdown.tex
2023-12-31-in-reply-to-evan.markdown.tex
2023-12-31-preaching-sunday.markdown.tex
2024-01-01-day-1-of-2024.markdown.tex
2024-01-02-ohio-outlawed-kids-coding.markdown.tex
2024-01-03-the-flickering-feeds-miscellany.markdown.tex
2024-01-12-gee-we-are-unhealthy-here.markdown.tex
2024-01-12-long-range-todo-list.markdown.tex
2024-01-12-this-was-not-the-future-i-was-promised.markdown.tex
2024-01-13-the-need-to-move-on.markdown.tex
2024-01-16-i-hate-asking.markdown.tex
2024-01-16-i-want-to-scream.markdown.tex
2024-01-16-scary-headline-from-mediaite.markdown.tex
2024-01-17-it-is-cold-out.markdown.tex
2024-01-19-another-meandering-miscellany.markdown.tex
2024-01-19-president-infinite-crimes.markdown.tex
2024-01-21-in-the-week-ahead-january-2024.markdown.tex
2024-01-21-recognizing-needs.markdown.tex
2024-01-22-a-precipitating-event.markdown.tex
2024-01-25-this-is-not-cool.markdown.tex
2024-01-26-and-now-a-thread.markdown.tex
2024-01-26-fast-miscellany-friday.markdown.tex
2024-01-26-whatcha-listening-to.markdown.tex
2024-01-28-paradigm-shifting-without-a-clutch.markdown.tex
2024-01-29-things-to-learn-perhaps.markdown.tex
2024-02-01-five-days-to-go.markdown.tex
2024-02-01-support-your-blogger.markdown.tex
2024-02-02-head-above-the-depths.markdown.tex
2024-02-06-first-day-of-spring-semester.markdown.tex
2024-02-09-further-efforts-trying-to-break-dall-e.markdown.tex
2024-02-09-guard-against-rumor.markdown.tex
2024-02-10-he-said-what-this-time.markdown.tex
2024-02-11-targeting.markdown.tex
2024-02-12-more-ai-fail.markdown.tex
2024-02-17-space-war.markdown.tex
2024-02-23-going-expeditionary-perhaps.markdown.tex
2024-02-23-quick-miscellany.markdown.tex
2024-03-02-sometimes-disclosure-is-not-fun.markdown.tex
2024-03-03-woof.markdown.tex
2024-03-08-politico-said.markdown.tex
2024-03-20-thinking-scared-thoughts.markdown.tex
2024-03-23-marching-miscellany.markdown.tex
2024-03-24-conundrum-for-the-day.markdown.tex
2024-03-28-artisanal-playlists-to-watch.markdown.tex
2024-03-28-heading-to-intermission.markdown.tex
2024-04-01-aww-crap.markdown.tex
2024-04-05-answering-the-why-about-patreon.markdown.tex
2024-04-05-results-matter.markdown.tex
2024-04-07-putting-it-simply.markdown.tex
2024-04-17-considering-a-hang-up.markdown.tex
2024-04-17-targeting.markdown.tex
2024-04-20-danger-levels-increasing.markdown.tex
2024-04-24-ohio-omen.markdown.tex
2024-04-27-unstable-times-again.markdown.tex
2024-04-30-miscellaneous-thoughts-yet-again.markdown.tex
2024-05-04-neat-thought.markdown.tex
2024-05-06-starting-to-build.markdown.tex
2024-05-07-feeling-the-urge-to-bail-out.markdown.tex
2024-05-07-post-ipad-event.markdown.tex
2024-05-08-well-this-is-about-to-get-bloody.markdown.tex
2024-05-11-oddball-thoughts-again.markdown.tex
2024-05-13-mid-may-2024-catch-up.markdown.tex
2024-05-14-my-position-is-less-stable-than-it-looks.markdown.tex
2024-05-15-initial-sge-reaction.markdown.tex
2024-05-23-nomadic-operations.markdown.tex
2024-05-23-things-not-yet-accomplished.markdown.tex
2024-05-29-what-fresh-hell-is-this.markdown.tex
2024-05-31-consequences-arise.markdown.tex
2024-05-31-the-game-changed.markdown.tex
2024-06-07-feelings-lately.markdown.tex
2024-06-07-hitting-new-lows.markdown.tex
2024-06-07-the-failure-continues.markdown.tex
2024-06-08-the-new-miscellaneous-hotness.markdown.tex
2024-06-13-this-is-getting-stupid.markdown.tex
2024-07-01-however-bad-you-think-it-is.markdown.tex
2024-07-02-shock-continues.markdown.tex
2024-07-03-reflecting-on-events.markdown.tex
2024-07-04-happy-independence-day.markdown.tex
2024-07-04-that-blog-post-promised.markdown.tex
2024-07-07-to-resist-how-exactly.markdown.tex
2024-07-16-after-that-mess.markdown.tex
2024-07-20-expanded-updated-blogroll.markdown.tex
2024-08-02-now-that-that-is-finished.markdown.tex
2024-08-05-looking-at-the-vp-pick.markdown.tex
2024-08-06-me-and-my-silly-views.markdown.tex
2024-08-14-the-vortex-continues-to-swirl.markdown.tex
2024-08-26-doubling-down-on-stupid.markdown.tex
2024-09-03-disturbances-to-dreams.markdown.tex
2024-09-07-this-is-a-troubling-communications-failure.markdown.tex
2024-09-23-facing-fear.markdown.tex
2024-10-07-well-he-went-there.markdown.tex
2024-10-30-book-post-1.markdown.tex
2024-10-31-book-post-2.markdown.tex
2024-11-06-book-post-3.markdown.tex
2024-12-07-book-posts-remainder.markdown.tex
2024-12-07-rounding-out-the-year.markdown.tex
2024-12-07-sheepish-return-to-blogging.markdown.tex
2024-12-12-rob-ford-reacts.markdown.tex
2024-12-12-testing-image-playground.markdown.tex
2024-12-12-the-rot-spreads.markdown.tex
index.tex
